<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="MedicalEncounter">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="O_E"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="C_C"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="HPI"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Diagnosis"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Plan"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PastMedicalHx"
        PropertyType=":String?" />
      <EntityProperty
        Name="PastDentalHx"
        PropertyType=":String?" />
      <NavigationProperty
        Name="CarriesCollection"
        Association="MedicalEncounter_Carries"
        FromEnd="MedicalEncounter"
        ToEnd="Carries" />
      <NavigationProperty
        Name="Imagings"
        Association="MedicalEncounter_Imaging"
        FromEnd="MedicalEncounter"
        ToEnd="Imaging" />
      <NavigationProperty
        Name="Patient"
        Association="Patient_MedicalEncounter"
        FromEnd="MedicalEncounter"
        ToEnd="Patient" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="MedicalEncounters"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="MedicalEncounter" />
    <QueryOperation
      Name="MedicalEncounters_Single"
      ReturnType="MedicalEncounter">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="MedicalEncounters" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="MedicalEncounters_SingleOrDefault"
      ReturnType="MedicalEncounter">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="MedicalEncounters" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="MedicalEncounter_CarriesSet"
      Association="MedicalEncounter_Carries">
      <AssociationSetEnd
        Name="MedicalEncounter"
        EntitySet="MedicalEncounters" />
      <AssociationSetEnd
        Name="Carries"
        EntitySet="CarriesSet" />
    </AssociationSet>
    <AssociationSet
      Name="MedicalEncounter_Imagings"
      Association="MedicalEncounter_Imaging">
      <AssociationSetEnd
        Name="MedicalEncounter"
        EntitySet="MedicalEncounters" />
      <AssociationSetEnd
        Name="Imaging"
        EntitySet="Imagings" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="MedicalEncounters">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="MedicalHistory_MedicalEncounter"
          Nullable="True"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Patient_MedicalEncounter"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="MedicalEncounter_CarriesSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="MedicalEncounter_CarriesSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[MedicalEncounter_CarriesSet]/Members[MedicalEncounter]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[MedicalEncounter_CarriesSet]/Members[Carries]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MedicalEncounter_Carries" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="MedicalEncounter_Imagings">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="MedicalEncounter_Imagings" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[MedicalEncounter_Imagings]/Members[MedicalEncounter]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[MedicalEncounter_Imagings]/Members[Imaging]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MedicalEncounter_Imaging" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="MedicalEncounter_Carries">
    <AssociationEnd
      Name="MedicalEncounter"
      EntityType="MedicalEncounter">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Disassociate" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Carries"
      Multiplicity="Many"
      EntityType="Carries" />
  </Association>
  <Association
    Name="MedicalEncounter_Imaging">
    <AssociationEnd
      Name="MedicalEncounter"
      EntityType="MedicalEncounter">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Disassociate" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Imaging"
      Multiplicity="Many"
      EntityType="Imaging" />
  </Association>
</ServiceApplication>