<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="MedicalHistory">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty
        Name="AllergiesCollection"
        Association="MedicalHistory_Allergies"
        FromEnd="MedicalHistory"
        ToEnd="Allergies" />
      <NavigationProperty
        Name="Imagings"
        Association="MedicalHistory_Imaging"
        FromEnd="MedicalHistory"
        ToEnd="Imaging" />
      <NavigationProperty
        Name="MedicalEncounters"
        Association="MedicalHistory_MedicalEncounter"
        FromEnd="MedicalHistory"
        ToEnd="MedicalEncounter" />
      <NavigationProperty
        Name="Patient"
        Association="MedicalHistory_Patient"
        FromEnd="MedicalHistory"
        ToEnd="Patient" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="MedicalHistories"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="MedicalHistory" />
    <QueryOperation
      Name="MedicalHistories_Single"
      ReturnType="MedicalHistory">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="MedicalHistories" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="MedicalHistories_SingleOrDefault"
      ReturnType="MedicalHistory">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="MedicalHistories" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="MedicalHistory_AllergiesSet"
      Association="MedicalHistory_Allergies">
      <AssociationSetEnd
        Name="MedicalHistory"
        EntitySet="MedicalHistories" />
      <AssociationSetEnd
        Name="Allergies"
        EntitySet="AllergiesSet" />
    </AssociationSet>
    <AssociationSet
      Name="MedicalHistory_Imagings"
      Association="MedicalHistory_Imaging">
      <AssociationSetEnd
        Name="MedicalHistory"
        EntitySet="MedicalHistories" />
      <AssociationSetEnd
        Name="Imaging"
        EntitySet="Imagings" />
    </AssociationSet>
    <AssociationSet
      Name="MedicalHistory_MedicalEncounters"
      Association="MedicalHistory_MedicalEncounter">
      <AssociationSetEnd
        Name="MedicalHistory"
        EntitySet="MedicalHistories" />
      <AssociationSetEnd
        Name="MedicalEncounter"
        EntitySet="MedicalEncounters" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="MedicalHistory_Allergies">
    <AssociationEnd
      Name="MedicalHistory"
      EntityType="MedicalHistory">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Disassociate" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Allergies"
      Multiplicity="Many"
      EntityType="Allergies" />
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="MedicalHistory_AllergiesSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="MedicalHistory_AllergiesSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[MedicalHistory_AllergiesSet]/Members[MedicalHistory]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[MedicalHistory_AllergiesSet]/Members[Allergies]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MedicalHistory_Allergies" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="MedicalHistory_Imagings">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="MedicalHistory_Imagings" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[MedicalHistory_Imagings]/Members[MedicalHistory]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[MedicalHistory_Imagings]/Members[Imaging]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MedicalHistory_Imaging" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="MedicalHistory_MedicalEncounters">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="MedicalHistory_MedicalEncounters" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[MedicalHistory_MedicalEncounters]/Members[MedicalHistory]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[MedicalHistory_MedicalEncounters]/Members[MedicalEncounter]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MedicalHistory_MedicalEncounter" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="MedicalHistories">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="MedicalHistory_Patient"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
  <Association
    Name="MedicalHistory_Imaging">
    <AssociationEnd
      Name="MedicalHistory"
      EntityType="MedicalHistory">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Disassociate" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Imaging"
      Multiplicity="Many"
      EntityType="Imaging" />
  </Association>
  <Association
    Name="MedicalHistory_MedicalEncounter">
    <AssociationEnd
      Name="MedicalHistory"
      EntityType="MedicalHistory">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Disassociate" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="MedicalEncounter"
      Multiplicity="Many"
      EntityType="MedicalEncounter" />
  </Association>
</ServiceApplication>