<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Patient">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="PatientPhoto"
        PropertyType="Microsoft.LightSwitch.Extensions:Image?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":Person">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Street"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Street2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="City"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="State"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Zip"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PrimaryPhone"
        PropertyType="Microsoft.LightSwitch.Extensions:PhoneNumber?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SecondaryPhone"
        PropertyType="Microsoft.LightSwitch.Extensions:PhoneNumber?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Email"
        PropertyType="Microsoft.LightSwitch.Extensions:EmailAddress?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PolicyNumber"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="12" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Invoices"
        Association="Invoice_Patient"
        FromEnd="Patient"
        ToEnd="Invoice" />
      <NavigationProperty
        Name="Appointments"
        Association="Appointment_Patient"
        FromEnd="Patient"
        ToEnd="Appointment" />
      <NavigationProperty
        Name="MedicalHistories"
        Association="MedicalHistory_Patient"
        FromEnd="Patient"
        ToEnd="MedicalHistory" />
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Patients"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Patient" />
    <QueryOperation
      Name="Patients_Single"
      ReturnType="Patient">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Patients" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Patients_SingleOrDefault"
      ReturnType="Patient">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Patients" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Invoice_Patients"
      Association="Invoice_Patient">
      <AssociationSetEnd
        Name="Invoice"
        EntitySet="Invoices" />
      <AssociationSetEnd
        Name="Patient"
        EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet
      Name="Appointment_Patients"
      Association="Appointment_Patient">
      <AssociationSetEnd
        Name="Appointment"
        EntitySet="Appointments" />
      <AssociationSetEnd
        Name="Patient"
        EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet
      Name="MedicalHistory_Patients"
      Association="MedicalHistory_Patient">
      <AssociationSetEnd
        Name="MedicalHistory"
        EntitySet="MedicalHistories" />
      <AssociationSetEnd
        Name="Patient"
        EntitySet="Patients" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="Invoice_Patient">
    <AssociationEnd
      Name="Invoice"
      Multiplicity="Many"
      EntityType="Invoice" />
    <AssociationEnd
      Name="Patient"
      Multiplicity="One"
      EntityType="Patient">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="Invoice_Patients">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Invoice_Patients" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Invoice_Patients]/Members[Invoice]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Invoice_Patient" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Invoice_Patients]/Members[Patient]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Appointment_Patients">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Appointment_Patients" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Appointment_Patients]/Members[Appointment]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Appointment_Patient" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Appointment_Patients]/Members[Patient]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="MedicalHistory_Patients">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="MedicalHistory_Patients" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[MedicalHistory_Patients]/Members[MedicalHistory]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MedicalHistory_Patient" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[MedicalHistory_Patients]/Members[Patient]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="Appointment_Patient">
    <AssociationEnd
      Name="Appointment"
      Multiplicity="Many"
      EntityType="Appointment" />
    <AssociationEnd
      Name="Patient"
      Multiplicity="One"
      EntityType="Patient">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="MedicalHistory_Patient">
    <AssociationEnd
      Name="MedicalHistory"
      Multiplicity="Many"
      EntityType="MedicalHistory" />
    <AssociationEnd
      Name="Patient"
      Multiplicity="One"
      EntityType="Patient">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>