<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Product">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ProductID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ProductName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MSRP"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="19"
            Scale="4" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProductImage"
        PropertyType="Microsoft.LightSwitch.Extensions:Image?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Category"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ProductRebates"
        Association="FK_Product_ProductRebate"
        FromEnd="Product"
        ToEnd="ProductRebate" />
      <EntityProperty
        Name="CurrentPrice"
        IsReadOnly="True"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Computed />
          <NotSearchable />
          <NotSortable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <VirtualNavigationProperty
        Name="InvoiceDetails"
        FromEnd="Product"
        ToEnd="InvoiceDetail"
        VirtualAssociation="InvoiceDetail_Product" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Product_ProductRebate">
    <AssociationEnd
      Name="Product"
      Multiplicity="One"
      EntityType="Product">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ProductRebate"
      Multiplicity="Many"
      EntityType="ProductRebate" />
  </Association>
  <EntityContainer
    Name="PrescriptionContoso">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Products"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Product" />
    <AssociationSet
      Name="FK_Product_ProductRebate"
      Association="FK_Product_ProductRebate">
      <AssociationSetEnd
        Name="Product"
        EntitySet="Products" />
      <AssociationSetEnd
        Name="ProductRebate"
        EntitySet="ProductRebates" />
    </AssociationSet>
    <QueryOperation
      Name="Products_Single"
      ReturnType="Product">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ProductID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ProductID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Products" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ProductID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ProductID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Products_SingleOrDefault"
      ReturnType="Product">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ProductID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ProductID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Products" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ProductID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ProductID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <VirtualAssociation
    Name="InvoiceDetail_Product">
    <VirtualAssociationEnd
      Name="InvoiceDetail"
      Multiplicity="Many"
      EntityType="InvoiceDetail" />
    <VirtualAssociationEnd
      Name="Product"
      Multiplicity="One"
      EntityType="Product" />
  </VirtualAssociation>
  <VirtualAssociationSet
    Name="InvoiceDetail_Product_Set"
    VirtualAssociation="InvoiceDetail_Product">
    <VirtualAssociationSetEnd
      Name="InvoiceDetail"
      EntityContainer="ApplicationData"
      EntitySet="InvoiceDetails">
      <VirtualAssociationSetEndProperty
        EntityProperty="Product_ProductID" />
    </VirtualAssociationSetEnd>
    <VirtualAssociationSetEnd
      Name="Product"
      EntityContainer="PrescriptionContoso"
      EntitySet="Products">
      <VirtualAssociationSetEndProperty
        EntityProperty="ProductID" />
    </VirtualAssociationSetEnd>
  </VirtualAssociationSet>
  <DataService
    Name="PrescriptionContosoDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Products">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Product" />
        <SsdlProperty
          Name="ProductID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Product/Properties[ProductID]" />
        <SsdlProperty
          MaxLength="50"
          Name="ProductName"
          Nullable="False"
          Type="nvarchar"
          Property="Product/Properties[ProductName]" />
        <SsdlProperty
          Name="MSRP"
          Nullable="False"
          Type="money"
          Property="Product/Properties[MSRP]" />
        <SsdlProperty
          Name="Description"
          Nullable="True"
          Type="nvarchar(max)"
          Property="Product/Properties[Description]" />
        <SsdlProperty
          Name="ProductImage"
          Nullable="True"
          Type="varbinary(max)"
          Property="Product/Properties[ProductImage]" />
        <SsdlProperty
          Name="Category"
          Nullable="True"
          Type="nvarchar(max)"
          Property="Product/Properties[Category]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Product_ProductRebate">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Product_ProductRebate" />
        <SsdlAssociationSetEnd
          End="PrescriptionContoso/Members[FK_Product_ProductRebate]/Members[Product]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProductID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="PrescriptionContoso/Members[FK_Product_ProductRebate]/Members[ProductRebate]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProductID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>