<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Vision_Clinic.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Appointment" />
      <SummaryProperty
        Property="Appointment/Properties[AppointmentStartTime]" />
      <DefaultScreen
        Value="ViewAppointment">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewAppointment/Properties[Appointment]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>