<?xml version="1.0" encoding="utf-8"?>
<Project MSBuildVersion="4.0" ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1878357d-7563-4f65-b3aa-4e197d039dd8}</ProjectGuid>
    <OutputType>WinEXE</OutputType>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <RootNamespace>Vision_Clinic</RootNamespace>
    <AssemblyName>Microsoft.LightSwitch.Server.Host</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <LightSwitchVersion>v5.0</LightSwitchVersion>
    <LightSwitchProjectVersion>v4.7</LightSwitchProjectVersion>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <Name>Vision_Clinic</Name>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>false</SignManifests>
    <BaseIntermediateOutputPath>bin</BaseIntermediateOutputPath>
    <ApplicationClientType>Desktop</ApplicationClientType>
    <ApplicationServerType>LocalHost</ApplicationServerType>
    <AuthenticationType>None</AuthenticationType>
    <ApplicationName>Dental_Clinic.DesktopClient</ApplicationName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <ServiceDefinitionFile>ServiceDefinition.csdef</ServiceDefinitionFile>
    <ServiceConfigurationFile>ServiceConfiguration.cscfg</ServiceConfigurationFile>
    <SqlExpressInstanceName>(LocalDB)\MSSQLLocalDB</SqlExpressInstanceName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <LightSwitchProjectTypeV45>LightSwitch</LightSwitchProjectTypeV45>
    <PendingProjectUpgrade>false</PendingProjectUpgrade>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug</OutputPath>
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release</OutputPath>
    <UseDesignTimeFeatures>false</UseDesignTimeFeatures>
  </PropertyGroup>
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef">
      <Visible>False</Visible>
    </ServiceDefinition>
    <ServiceConfiguration Include="ServiceConfiguration.cscfg">
      <Visible>False</Visible>
    </ServiceConfiguration>
    <DiagnosticsConfiguration Include="diagnostics.wadcfg">
      <Visible>False</Visible>
    </DiagnosticsConfiguration>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <ItemGroup>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\vslshost.exe">
      <SubFolder>
      </SubFolder>
      <PublishType>EntryPoint</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\vslshost.exe.config">
      <SubFolder>
      </SubFolder>
      <PublishType>Desktop</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\vslshost.exe.manifest">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\ClientAccessPolicy.xml">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.Design.svc">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.SecurityData.svc">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="Vision Clinic.Server\web.config">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="Vision Clinic.Server\default.aspx">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="diagnostics.wadcfg">
      <SubFolder>bin</SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Vision Clinic.DesktopClient\Vision Clinic.DesktopClient.csproj">
      <Name>Vision Clinic.DesktopClient</Name>
      <Project>{8d1d2720-7915-4111-a201-12356170afe3}</Project>
      <Private>True</Private>
      <Type>Client</Type>
    </ProjectReference>
    <ProjectReference Include="Vision Clinic.HTMLClient\Vision Clinic.HTMLClient.jsproj">
      <Name>Vision Clinic.HTMLClient</Name>
      <Project>{ae60b9f6-8c57-4460-99ce-61c5528829a3}</Project>
      <Private>True</Private>
      <Type>Client</Type>
    </ProjectReference>
    <ProjectReference Include="Vision Clinic.Server\Vision Clinic.Server.csproj">
      <Name>Vision Clinic.Server</Name>
      <Project>{22de1b02-c7e4-4ee3-8e1e-c983503647e9}</Project>
      <Private>True</Private>
      <Type>Server</Type>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchExtension Include="Extensions\C1.LightSwitch.Olap.lspkg">
      <ExtensionId>C1.LightSwitch.Olap</ExtensionId>
      <Client>C1.LIGHTSWITCH.OLAP.CLIENT;C1.LIGHTSWITCH.OLAP.COMMON;C1.SILVERLIGHT.5;C1.SILVERLIGHT.OLAP.5;C1.SILVERLIGHT.DATA.5;C1.SILVERLIGHT.FLEXGRID.5;C1.SILVERLIGHT.EXTENDED.5;C1.SILVERLIGHT.CHART.5;C1.LIGHTSWITCH.OLAP.CLIENT.DESIGN</Client>
      <Server>C1.LIGHTSWITCH.OLAP.COMMON;C1.LIGHTSWITCH.OLAP.SERVER</Server>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\C1.LightSwitch.Schedule.lspkg">
      <ExtensionId>C1.LightSwitch.Schedule</ExtensionId>
      <Client>C1.LIGHTSWITCH.SCHEDULE.CLIENT;C1.LIGHTSWITCH.SCHEDULE.COMMON;C1.SILVERLIGHT.5;C1.SILVERLIGHT.SCHEDULE.5;C1.SILVERLIGHT.TOOLBAR.5;C1.SILVERLIGHT.DATA.5;C1.SILVERLIGHT.DATETIMEEDITORS.5;C1.LIGHTSWITCH.SCHEDULE.CLIENT.DESIGN</Client>
      <Server>C1.LIGHTSWITCH.SCHEDULE.COMMON;C1.LIGHTSWITCH.SCHEDULE.SERVER</Server>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\Microsoft.LightSwitch.Cosmopolitan.lspkg">
      <ExtensionId>Microsoft.LightSwitch.Cosmopolitan</ExtensionId>
      <Client>MICROSOFT.LIGHTSWITCH.COSMOPOLITAN.CLIENT</Client>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\Microsoft.LightSwitch.Extensions.lspkg">
      <ExtensionId>Microsoft.LightSwitch.Extensions</ExtensionId>
      <Client>MICROSOFT.LIGHTSWITCH.EXTENSIONS.CLIENT;MICROSOFT.LIGHTSWITCH.EXTENSIONS.DESIGN.CLIENT</Client>
      <Server>MICROSOFT.LIGHTSWITCH.EXTENSIONS.SERVER</Server>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\Wijmo.CBA.FlexPie.lspkg">
      <ExtensionId>Wijmo.CBA.FlexPie</ExtensionId>
      <Client>WIJMO.CBA.FLEXPIE.COMMON</Client>
      <Server>WIJMO.CBA.FLEXPIE.COMMON</Server>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\Wijmo.CBA.Menu.lspkg">
      <ExtensionId>Wijmo.CBA.Menu</ExtensionId>
      <Client>WIJMO.CBA.MENU.COMMON</Client>
      <Server>WIJMO.CBA.MENU.COMMON</Server>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\Wijmo.CBA.Select.lspkg">
      <ExtensionId>Wijmo.CBA.Select</ExtensionId>
      <Client>WIJMO.CBA.SELECT.COMMON</Client>
      <Server>WIJMO.CBA.SELECT.COMMON</Server>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\X360Lightning.JetPack.lspkg">
      <ExtensionId>X360Lightning.JetPack</ExtensionId>
      <Client>X360LIGHTNING.JETPACK.CLIENT;X360LIGHTNING.JETPACK.COMMON;SYSTEM.XML.SERIALIZATION;X360LIGHTNING.JETPACK.CLIENT.DESIGN</Client>
      <Server>X360LIGHTNING.JETPACK.COMMON;X360LIGHTNING.JETPACK.SERVER</Server>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\X360Lightning.ThemePack2.lspkg">
      <ExtensionId>X360Lightning.ThemePack2</ExtensionId>
      <Client>X360LIGHTNING.THEMEPACK2.CLIENT;X360LIGHTNING.THEMEPACK2.COMMON;SYSTEM.XML.SERIALIZATION;X360LIGHTNING.THEMEPACK2.CLIENT.DESIGN</Client>
      <Server>X360LIGHTNING.THEMEPACK2.COMMON;X360LIGHTNING.THEMEPACK2.SERVER</Server>
    </LightSwitchExtension>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\$(LightSwitchVersion)\Microsoft.LightSwitch.targets" />
</Project>