<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Vision_Clinic.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Product" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:ProductRebate" />
    </EntityType.Attributes>
  </EntityType>
  <EntityContainer>
    <EntityContainer.Attributes>
      <Proxy
        Target="ServiceInterface:ApplicationData" />
    </EntityContainer.Attributes>
  </EntityContainer>
  <EntityContainer>
    <EntityContainer.Attributes>
      <Proxy
        Target="ServiceInterface:PrescriptionContoso" />
    </EntityContainer.Attributes>
  </EntityContainer>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:Invoice_Patient" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:Invoice_InvoiceDetail" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:Appointment_Patient" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Product_ProductRebate" />
    </Association.Attributes>
  </Association>
  <VirtualAssociation>
    <VirtualAssociation.Attributes>
      <Proxy
        Target="ServiceInterface:InvoiceDetail_Product" />
    </VirtualAssociation.Attributes>
  </VirtualAssociation>
  <VirtualAssociationSet>
    <VirtualAssociationSet.Attributes>
      <Proxy
        Target="ServiceInterface:InvoiceDetail_Product_Set" />
    </VirtualAssociationSet.Attributes>
  </VirtualAssociationSet>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:MedicalEncounter" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Allergies" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Carries" />
    </EntityType.Attributes>
  </EntityType>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:MedicalEncounter_Carries" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:MedicalEncounter_Imaging" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:Patient_Allergies" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:Patient_MedicalEncounter" />
    </Association.Attributes>
  </Association>
</Application>