<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Vision_Clinic.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Imaging" />
    </EntityType.Attributes>
    <EntityType.Properties>
      <NavigationProperty>
        <NavigationProperty.Attributes>
          <Proxy
            Target="ServiceInterface:Imaging/Properties[MedicalEncounter]" />
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
</Application>