<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Vision_Clinic.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Patient" />
      <SummaryProperty
        Property="Patient/Properties[Name]" />
      <DefaultScreen
        Value="MedicalHx">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            KeyProperty="Patient/Properties[Id]"
            ScreenParameter="MedicalHx/Properties[PatientId]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
    <EntityType.Properties>
      <NavigationProperty>
        <NavigationProperty.Attributes>
          <Proxy
            Target="ServiceInterface:Patient/Properties[Invoices]" />
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty>
        <NavigationProperty.Attributes>
          <Proxy
            Target="ServiceInterface:Patient/Properties[Appointments]" />
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:Patient/Properties[Name]" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:Patient/Properties[PatientID]" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
</Application>