<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Vision_Clinic.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="MedicalHx">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="ApplicationData" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.RichClient:Screen">
        <ContentItem
          Name="ScreenLayout"
          Kind="Group">
          <ContentItem
            Name="details"
            Kind="Details"
            DataType="Patient"
            View="Microsoft.LightSwitch.RichClient:ColumnsLayout">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="MedicalHx/Properties[Patient]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
            <ContentItem
              Name="left"
              Kind="Group"
              View="Microsoft.LightSwitch.RichClient:PictureAndText">
              <ContentItem
                Name="PatientPhoto"
                Kind="Value"
                Placement="Image"
                DataType="Microsoft.LightSwitch.Extensions:Image?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Patient/Properties[PatientPhoto]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="FirstName"
                Kind="Value"
                DataType=":String?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Patient/Properties[FirstName]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="MiddleName"
                Kind="Value"
                DataType=":String?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Patient/Properties[MiddleName]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="LastName"
                Kind="Value"
                DataType=":String?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Patient/Properties[LastName]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="Gender"
                Kind="Value"
                Placement="Description"
                DataType=":String?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Patient/Properties[Gender]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="Address"
                Kind="Value"
                DataType=":String?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Patient/Properties[Address]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="Name1"
                Kind="Value"
                Placement="Title"
                DataType=":Person">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Patient/Properties[Name]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Width]">
                    <ScreenExpressionTree>
                      <ConstantExpression
                        Value="250"
                        ResultType=":Double" />
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="PatientID1"
                Kind="Value"
                Placement="Subtitle"
                DataType=":String"
                View="Microsoft.LightSwitch.RichClient:Label">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Patient/Properties[PatientID]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Width]">
                    <ScreenExpressionTree>
                      <ConstantExpression
                        Value="50"
                        ResultType=":Double" />
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Top"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem
            Name="children"
            Kind="Group"
            View="Microsoft.LightSwitch.RichClient:TabsLayout">
            <ContentItem
              Name="AllergiesCollection"
              Kind="Collection"
              DataType="CollectionView$Allergies">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="MedicalHx/Properties[AllergiesCollection]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="RowTemplate"
                Kind="Details"
                DataType="Allergies">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="Allergy"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Allergies/Properties[Allergy]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HeightSizingMode]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="Lines"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:TextBox/Properties[Lines]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="2"
                            ResultType=":Int32" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                    <ScreenExpressionTree>
                      <ConstantExpression
                        Value="Pixels"
                        ResultType=":String" />
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Width]">
                    <ScreenExpressionTree>
                      <ConstantExpression
                        Value="200"
                        ResultType=":Double" />
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem.CommandItems>
                <ContentItem
                  Name="AllergiesCollection_AddAndEditNew"
                  Kind="Command">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalHx/Properties[AllergiesCollection]" />
                        <CallExpression
                          Target="AddAndEditNew" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="AllergiesCollection_EditSelected"
                  Kind="Command">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalHx/Properties[AllergiesCollection]" />
                        <CallExpression
                          Target="EditSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="AllergiesCollection_DeleteSelected"
                  Kind="Command">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalHx/Properties[AllergiesCollection]" />
                        <CallExpression
                          Target="DeleteSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem.CommandItems>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Width]">
                  <ScreenExpressionTree>
                    <ConstantExpression
                      Value="200"
                      ResultType=":Double" />
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HeightSizingMode]">
                  <ScreenExpressionTree>
                    <ConstantExpression
                      Value="Auto"
                      ResultType=":String" />
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="MedicalEncounters"
              Kind="Collection"
              DataType="CollectionView$MedicalEncounter">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="MedicalHx/Properties[MedicalEncounters]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="RowTemplate2"
                Kind="Details"
                DataType="MedicalEncounter">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="O_E"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalEncounter/Properties[O_E]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="C_C"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalEncounter/Properties[C_C]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="HPI"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalEncounter/Properties[HPI]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Diagnosis"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalEncounter/Properties[Diagnosis]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HeightSizingMode]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="Lines"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:TextBox/Properties[Lines]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="4"
                            ResultType=":Int32" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="Plan"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalEncounter/Properties[Plan]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HeightSizingMode]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="Lines"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:TextBox/Properties[Lines]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="4"
                            ResultType=":Int32" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="PastMedicalHx"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalEncounter/Properties[PastMedicalHx]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HeightSizingMode]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="Lines"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:TextBox/Properties[Lines]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="4"
                            ResultType=":Int32" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="PastDentalHx"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalEncounter/Properties[PastDentalHx]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HeightSizingMode]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="Lines"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:TextBox/Properties[Lines]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="4"
                            ResultType=":Int32" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
              </ContentItem>
              <ContentItem.CommandItems>
                <ContentItem
                  Name="MedicalEncounters_AddAndEditNew"
                  Kind="Command">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalHx/Properties[MedicalEncounters]" />
                        <CallExpression
                          Target="AddAndEditNew" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="MedicalEncounters_EditSelected"
                  Kind="Command">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalHx/Properties[MedicalEncounters]" />
                        <CallExpression
                          Target="EditSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="MedicalEncounters_DeleteSelected"
                  Kind="Command">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalHx/Properties[MedicalEncounters]" />
                        <CallExpression
                          Target="DeleteSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem.CommandItems>
            </ContentItem>
            <ContentItem
              Name="Group"
              Kind="Group"
              View="Microsoft.LightSwitch.RichClient:ColumnsLayout">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Carries" />
              </ContentItem.Attributes>
              <ContentItem
                Name="Group1"
                Kind="Group"
                View="Microsoft.LightSwitch.RichClient:GroupBox">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="GroupA" />
                </ContentItem.Attributes>
                <ContentItem
                  Name="CarriesCollection_SelectedItem_A1"
                  Kind="Value"
                  DataType=":Boolean?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalHx/Properties[CarriesCollection]" />
                        <MemberExpression
                          Member="SelectedItem" />
                        <MemberExpression
                          Member="A1" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                      <ScreenExpressionTree>
                        <ConstantExpression
                          Value="Pixels"
                          ResultType=":String" />
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Width]">
                      <ScreenExpressionTree>
                        <ConstantExpression
                          Value="200"
                          ResultType=":Double" />
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="CarriesCollection_SelectedItem_A2"
                  Kind="Value"
                  DataType=":Boolean?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalHx/Properties[CarriesCollection]" />
                        <MemberExpression
                          Member="SelectedItem" />
                        <MemberExpression
                          Member="A2" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                      <ScreenExpressionTree>
                        <ConstantExpression
                          Value="Pixels"
                          ResultType=":String" />
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Width]">
                      <ScreenExpressionTree>
                        <ConstantExpression
                          Value="200"
                          ResultType=":Double" />
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="CarriesCollection_SelectedItem_A3"
                  Kind="Value"
                  DataType=":Boolean?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalHx/Properties[CarriesCollection]" />
                        <MemberExpression
                          Member="SelectedItem" />
                        <MemberExpression
                          Member="A3" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="CarriesCollection_SelectedItem_A4"
                  Kind="Value"
                  DataType=":Boolean?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalHx/Properties[CarriesCollection]" />
                        <MemberExpression
                          Member="SelectedItem" />
                        <MemberExpression
                          Member="A4" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="CarriesCollection_SelectedItem_A5"
                  Kind="Value"
                  DataType=":Boolean?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalHx/Properties[CarriesCollection]" />
                        <MemberExpression
                          Member="SelectedItem" />
                        <MemberExpression
                          Member="A5" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="CarriesCollection_SelectedItem_A6"
                  Kind="Value"
                  DataType=":Boolean?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalHx/Properties[CarriesCollection]" />
                        <MemberExpression
                          Member="SelectedItem" />
                        <MemberExpression
                          Member="A6" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="CarriesCollection_SelectedItem_A7"
                  Kind="Value"
                  DataType=":Boolean?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalHx/Properties[CarriesCollection]" />
                        <MemberExpression
                          Member="SelectedItem" />
                        <MemberExpression
                          Member="A7" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="CarriesCollection_SelectedItem_A8"
                  Kind="Value"
                  DataType=":Boolean?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalHx/Properties[CarriesCollection]" />
                        <MemberExpression
                          Member="SelectedItem" />
                        <MemberExpression
                          Member="A8" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                    <ScreenExpressionTree>
                      <ConstantExpression
                        Value="Pixels"
                        ResultType=":String" />
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Width]">
                    <ScreenExpressionTree>
                      <ConstantExpression
                        Value="200"
                        ResultType=":Double" />
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="Group2"
                Kind="Group"
                View="Microsoft.LightSwitch.RichClient:GroupBox">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="GroupB" />
                </ContentItem.Attributes>
                <ContentItem
                  Name="CarriesCollection_SelectedItem_B1"
                  Kind="Value"
                  DataType=":Boolean?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalHx/Properties[CarriesCollection]" />
                        <MemberExpression
                          Member="SelectedItem" />
                        <MemberExpression
                          Member="B1" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="CarriesCollection_SelectedItem_B2"
                  Kind="Value"
                  DataType=":Boolean?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalHx/Properties[CarriesCollection]" />
                        <MemberExpression
                          Member="SelectedItem" />
                        <MemberExpression
                          Member="B2" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="CarriesCollection_SelectedItem_B3"
                  Kind="Value"
                  DataType=":Boolean?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalHx/Properties[CarriesCollection]" />
                        <MemberExpression
                          Member="SelectedItem" />
                        <MemberExpression
                          Member="B3" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="CarriesCollection_SelectedItem_B4"
                  Kind="Value"
                  DataType=":Boolean?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalHx/Properties[CarriesCollection]" />
                        <MemberExpression
                          Member="SelectedItem" />
                        <MemberExpression
                          Member="B4" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="CarriesCollection_SelectedItem_B5"
                  Kind="Value"
                  DataType=":Boolean?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalHx/Properties[CarriesCollection]" />
                        <MemberExpression
                          Member="SelectedItem" />
                        <MemberExpression
                          Member="B5" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="CarriesCollection_SelectedItem_B6"
                  Kind="Value"
                  DataType=":Boolean?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalHx/Properties[CarriesCollection]" />
                        <MemberExpression
                          Member="SelectedItem" />
                        <MemberExpression
                          Member="B6" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="CarriesCollection_SelectedItem_B7"
                  Kind="Value"
                  DataType=":Boolean?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalHx/Properties[CarriesCollection]" />
                        <MemberExpression
                          Member="SelectedItem" />
                        <MemberExpression
                          Member="B7" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="CarriesCollection_SelectedItem_B8"
                  Kind="Value"
                  DataType=":Boolean?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalHx/Properties[CarriesCollection]" />
                        <MemberExpression
                          Member="SelectedItem" />
                        <MemberExpression
                          Member="B8" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
              <ContentItem.CommandItems>
                <ContentItem
                  Name="AddCarries"
                  Kind="Command">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalHx/Properties[CarriesCollection]" />
                        <CallExpression
                          Target="AddAndEditNew">
                          <CallExpression.Attributes>
                            <AssociatedCollection
                              Collection="MedicalHx/Properties[CarriesCollection]" />
                          </CallExpression.Attributes>
                        </CallExpression>
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                      <ScreenExpressionTree>
                        <ConstantExpression
                          Value="Center"
                          ResultType=":String" />
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                      <ScreenExpressionTree>
                        <ConstantExpression
                          Value="Pixels"
                          ResultType=":String" />
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Width]">
                      <ScreenExpressionTree>
                        <ConstantExpression
                          Value="200"
                          ResultType=":Double" />
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HeightSizingMode]">
                      <ScreenExpressionTree>
                        <ConstantExpression
                          Value="Pixels"
                          ResultType=":String" />
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Height]">
                      <ScreenExpressionTree>
                        <ConstantExpression
                          Value="100"
                          ResultType=":Double" />
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="RefreshCarries"
                  Kind="Command">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalHx/Properties[CarriesCollection]" />
                        <CallExpression
                          Target="Refresh" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[WidthSizingMode]">
                      <ScreenExpressionTree>
                        <ConstantExpression
                          Value="Pixels"
                          ResultType=":String" />
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Width]">
                      <ScreenExpressionTree>
                        <ConstantExpression
                          Value="200"
                          ResultType=":Double" />
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HeightSizingMode]">
                      <ScreenExpressionTree>
                        <ConstantExpression
                          Value="Pixels"
                          ResultType=":String" />
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Height]">
                      <ScreenExpressionTree>
                        <ConstantExpression
                          Value="100"
                          ResultType=":Double" />
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
              </ContentItem.CommandItems>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="True"
                        ResultType=":Boolean" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:ScrollableControl/Properties[IsHorizontalScrollBarEnabled]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="True"
                        ResultType=":Boolean" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="Imagings"
              Kind="Collection"
              DataType="CollectionView$Imaging">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="MedicalHx/Properties[Imagings]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="ImagingsTemplate"
                Kind="Details"
                DataType="Imaging">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="Image"
                  Kind="Value"
                  DataType="Microsoft.LightSwitch.Extensions:Image?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Imaging/Properties[Image]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Height]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="180"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Width]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="180"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="CreatedBy"
                  Kind="Value"
                  DataType=":Person?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Imaging/Properties[CreatedBy]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Created"
                  Kind="Value"
                  DataType=":DateTimeOffset?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Imaging/Properties[Created]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
              <ContentItem.CommandItems>
                <ContentItem
                  Name="Imagings_AddAndEditNew"
                  Kind="Command">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalHx/Properties[Imagings]" />
                        <CallExpression
                          Target="AddAndEditNew" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Imagings_EditSelected"
                  Kind="Command">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalHx/Properties[Imagings]" />
                        <CallExpression
                          Target="EditSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Imagings_DeleteSelected"
                  Kind="Command">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalHx/Properties[Imagings]" />
                        <CallExpression
                          Target="DeleteSelected" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem.CommandItems>
            </ContentItem>
            <ContentItem
              Name="Invoices"
              Kind="Collection"
              DataType="CollectionView$Invoice">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Prescriptions" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="MedicalHx/Properties[Invoices]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="InvoicesTemplate"
                Kind="Details"
                DataType="Invoice">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Receipt" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="InvoiceDate"
                  Kind="Value"
                  DataType=":DateTime">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Invoice/Properties[InvoiceDate]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="Total"
                  Kind="Value"
                  DataType=":Decimal">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Invoice/Properties[Total]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="InvoiceNumber"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Invoice/Properties[InvoiceNumber]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="InvoiceDetails"
                  Kind="Collection"
                  DataType="CollectionView$InvoiceDetail">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Receipt Details" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="MedicalHx/Properties[InvoiceDetails]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="InvoiceDetailsTemplate"
                    Kind="Details"
                    DataType="InvoiceDetail">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="Product"
                      Kind="Details"
                      DataType="Product"
                      View="Microsoft.LightSwitch.RichClient:Summary">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="InvoiceDetail/Properties[Product]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                    <ContentItem
                      Name="RecommendedDosage"
                      Kind="Value"
                      DataType=":String?">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="InvoiceDetail/Properties[RecommendedDosage]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                      <ScreenExpressionTree>
                        <ConstantExpression
                          Value="Top"
                          ResultType=":String" />
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[Width]">
                      <ScreenExpressionTree>
                        <ConstantExpression
                          Value="700"
                          ResultType=":Double" />
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:DataGrid/Properties[AutoSizeColumns]">
                      <ScreenExpressionTree>
                        <ConstantExpression
                          Value="True"
                          ResultType=":Boolean" />
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
              </ContentItem>
            </ContentItem>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Stretch"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.RichClient:ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem.CommandItems>
          <ContentItem
            Name="Save"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="MedicalHx/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Name="Refresh"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="MedicalHx/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Method" />
    </Screen.Methods>
    <Screen.Properties>
      <ScreenProperty
        Name="Patient"
        PropertyType="Patient">
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="LightSwitchApplication.Vision_Clinic.DesktopClient:ApplicationData/Members[Patients_SingleOrDefault]">
              <ArgumentExpression
                Parameter="Id">
                <ChainExpression>
                  <MemberExpression
                    Member="MedicalHx/Properties[PatientId]" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenProperty>
      <ScreenProperty
        Name="PatientId"
        PropertyType=":Int32">
        <ScreenProperty.Attributes>
          <IsParameter />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenCollectionProperty
        Name="AllergiesCollection"
        PageSize="15"
        PropertyType="CollectionView$Allergies">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="AllergiesCollectionQuery"
            ReturnType="Allergies*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="MedicalHx/Properties[Patient]" />
                  <MemberExpression
                    Member="AllergiesCollection" />
                </ChainExpression>
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="MedicalHx/Properties[AllergiesCollection]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="MedicalEncounters"
        PageSize="15"
        PropertyType="CollectionView$MedicalEncounter">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="MedicalEncountersQuery"
            ReturnType="MedicalEncounter*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="MedicalHx/Properties[Patient]" />
                  <MemberExpression
                    Member="MedicalEncounters" />
                </ChainExpression>
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="MedicalHx/Properties[MedicalEncounters]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="CarriesCollection"
        PageSize="45"
        PropertyType="CollectionView$Carries">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="CarriesCollectionQuery"
            ReturnType="Carries*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="MedicalHx/Properties[MedicalEncounters]" />
                  <MemberExpression
                    Member="SelectedItem" />
                  <MemberExpression
                    Member="CarriesCollection" />
                </ChainExpression>
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="MedicalHx/Properties[CarriesCollection]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="Imagings"
        PageSize="45"
        PropertyType="CollectionView$Imaging">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="ImagingsQuery"
            ReturnType="Imaging*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="MedicalHx/Properties[MedicalEncounters]" />
                  <MemberExpression
                    Member="SelectedItem" />
                  <MemberExpression
                    Member="Imagings" />
                </ChainExpression>
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="MedicalHx/Properties[Imagings]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="Invoices"
        PageSize="45"
        PropertyType="CollectionView$Invoice">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="InvoicesQuery"
            ReturnType="Invoice*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="MedicalHx/Properties[Patient]" />
                  <MemberExpression
                    Member="Invoices" />
                </ChainExpression>
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="MedicalHx/Properties[Invoices]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="InvoiceDetails"
        PageSize="45"
        PropertyType="CollectionView$InvoiceDetail">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="InvoiceDetailsQuery"
            ReturnType="InvoiceDetail*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="MedicalHx/Properties[Invoices]" />
                  <MemberExpression
                    Member="SelectedItem" />
                  <MemberExpression
                    Member="InvoiceDetails" />
                </ChainExpression>
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="MedicalHx/Properties[InvoiceDetails]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="ShowMedicalHx">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="MedicalHx" />
      </ApplicationMethod.Attributes>
      <ApplicationMethodParameter
        Name="PatientId"
        ParameterType=":Int32" />
    </ApplicationMethod>
  </Application.Methods>
</Application>